# Demo-java

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: build-and-push.yml  sonarbuild.yml
src/main/java/com/example/: HelloServlet.java
src/main/webapp/: index.jsp
